/*Mason Kowalski Portfolio CSS*/

/*name on home picture*/
.name {
  position: absolute;
  top: 85%;
  right: 35%;
  text-align: center;
  font-family: "Jomolhari", serif;
  font-weight:800;
  text-decoration: none;
  font-size: 50px;
  color: white;
  background: none;
}

#homeimage {
  max-width: 100%;
  height: auto;
}

#logo {
  position: absolute;
  top: 12px;
  left: 30px;

}
/*titles to every tab*/
h1 {  font-family: "Jomolhari", serif;
  font-weight:400;
  font-size: 40px;
  color: #000000
  text-decoration: none;
  text-align: center;
  margin-top: 40px;
}
/*nav bar*/
}
li, a {
  font-family: "Jomolhari", serif;
  font-weight:400;
  font-size: 20px;
  color: #000000
  text-decoration: none;
}


/*flex items only use space they need*/
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 5%;
  border-bottom: 2px solid black;
}

/*inline block allows me to set size of nav bar*/
.navlinks li {
  display: inline-block;
  padding: 0px 40px;
  margin: 0px 10px;
}

a:link {
  color: #000000
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #000000;
}
a:hover {
  color: #9E9E9E
}
a:active {
  color: #9E9E9E
}


.navlinks ul {
  margin: 0;
  padding: 10px;
  list-style: none;
}

/*to help make sure everything in website is contained*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 10 px;
  background-color: #FFFFFF
}

.resumepic {
  text-align: center
}

.aboutmeparagraph {
  text-align: center;
  font-size: 20px;
  font-family: "Jomolhari", serif;
  font-weight:500;
  padding-top: 70px;
}

.photos {
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: 50px;
  padding-left: 70px;
}

.socialicon {
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: 200px;
  padding-left: 250px;
}


#photosdate {
  font-size: 24px;
  font: "Jomolhari";
  font-weight: normal;
  font-style: italic;
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: 25px;
  padding-left: 260px;

}

.gridparent {

	/* initial background color for the grid container div */
	display: grid;

	/* set the height and width */
	width: 80%;
	height: 60%;

	/* put your rules for the grid container below: */
	grid-template-areas: "one two"
											"three four"
                      "five six";

grid-column-gap: 400px;
grid-row-gap: 50px;
padding-left: 75px;
padding-top: 75px;
text-align: center;
}


#dataproject {
  grid-area: one;
  width: 250px;
  height: 400px;

}
#appwireframe {
  grid-area: two;
  width: 250px;
  height: 400px;
}
#ludingtonredesign {
  grid-area: three;
  width: 250px;
  height: 400px;
  padding-bottom: 40px;
}
#porfoliowireframe {
  grid-area: four;
  width: 250px;
  height: 400px;
  margin-right: 40px;
}
#nextproject1 {
  grid-area: five;
  width: 25px;
  height: 40px;
}

#nextproject2 {
grid-area: six;
width: 25px;
height: 40px;
}

h3 {
position: absolute;
margin-left: 110px;
margin-top: 15px;
font-family: "Jomolhari", serif;
font-weight: 450;
text-decoration: none;
font-size: 25px;
}

#portfoliopic{
display: block;
margin-left: auto;
margin-right:auto;
width:85%;
padding-top: 50px;
}


.gridparentappdesign {

	/* initial background color for the grid container div */
	display: grid;

	/* set the height and width */
	width: 80%;
	height: 60%;

	/* put your rules for the grid container below: */
	grid-template-areas: "one two three"
                      "four five six"


grid-column-gap: 400px;
grid-row-gap: 50px;
padding-left: 75px;
padding-top: 75px;
position: fixed;
}

#apppicone {
  grid-area: one;
  position:
  width: 250px;
  height: 400px;
}

#apppictwo {
  grid-area: two;
  width: 250px;
  height: 400px;
}

#apppicthree {
  grid-area: three;
  width: 250px;
  height: 400px;
}

#apppicfour {
  grid-area: four;
  width: 250px;
  height: 400px;
}

#apppicfive {
  grid-area: five;
  width: 250px;
  height: 400px;
}

#apppicsix {
  grid-area: six;
  width: 250px;
  height: 400px;
}
